article {
  margin: auto;
  padding: 1.5rem;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  background: #fff;
  display: flex;
  flex-direction: column;
}
 div{
  background-color: black;
  color: white;
  display: flex;
  justify-content: space-between;
  padding: 2%;
  margin: 0;
}
img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
button {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  padding: 8px 14px;
  border-radius: 8px;
  border: none;
  background-color: black;
  color: white;
  font-weight: 500;
  cursor: pointer;
  transition: transform 0.2s ease, opacity 0.3s ease;
  position: relative; 
  z-index: 10;
}

button:hover {
  opacity: 0.8;
  transform: translateY(-2px);
}

button svg {
  width: 20px;
  height: 20px;
}

ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  list-style: none;
  padding: 0;
}
[data-testid="test-user-pages"] {
  display: flex;
  justify-content: center;
}
@media (min-width: 768px) {
  article {
    flex-direction: row;
    text-align: left ;
    gap: 1%;
  }
}